<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox fx:id="rootContainer" prefHeight="800" prefWidth="600" styleClass="main-container" stylesheets="@../../css/loginPage.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.CafeLoginController">
    <children>
        <fx:include source="../reusables/header.fxml" />
        <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS" styleClass="transparent-scroll-pane">
            <content>
                <VBox alignment="CENTER" spacing="40">
                    <padding>
                        <Insets top="50" bottom="50" left="50" right="50" />
                    </padding>
                    <children>
                        <fx:include source="../reusables/logoArea.fxml" />
                        <VBox alignment="CENTER" spacing="30" maxWidth="500">
                            <children>
                                <VBox spacing="15">
                                    <Label text="이메일" styleClass="input-label" />
                                    <TextField fx:id="emailField" promptText="이메일 입력하세요" styleClass="input-field" />
                                </VBox>
                                <VBox spacing="15">
                                    <Label text="비밀번호" styleClass="input-label" />
                                    <PasswordField fx:id="passwordField" promptText="비밀번호를 입력하세요" styleClass="input-field" />
                                </VBox>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" spacing="30">
                            <Button fx:id="loginButton" text="Login" styleClass="action-button" />
                            <Button fx:id="signUpButton" text="Sign Up" styleClass="action-button" />
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>