<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox fx:id="signuppagemain" alignment="TOP_CENTER" prefHeight="800.0" prefWidth="600.0" styleClass="main-container" stylesheets="@../../css/signupPageMain.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.LoginMainController">
    <children>
        <fx:include source="../reusables/Header.fxml" />
        <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="600.0" styleClass="body">
            <children>
                <fx:include source="../reusables/LogoArea.fxml" />
                <HBox alignment="CENTER" prefHeight="198.0" prefWidth="600.0">
                    <children>
                        <Button fx:id="memberLoginButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="200.0" text="Member Login">
                            <HBox.margin>
                                <Insets left="50.0" right="50.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="cafeLoginButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="200.0" text="Cafe Login">
                            <HBox.margin>
                                <Insets left="50.0" right="50.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>
