<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8">
    <stylesheets>
        <URL value="@/css/modern-style.css"/>
    </stylesheets>
   <children>
             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="/image/stampee_logo.png" />
                     <Image url="@../../image/stampee_logo.png" />
                 </image>
             </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="STAMPEE" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="STAMP AND COLLECT!" />
   </children>
</VBox>
