<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8">
   <children>
      <Hyperlink>
         <graphic>
             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="/image/stampee_logo.png" />
                     <Image url="@../../image/stampee_logo.png" />
                 </image>
             </ImageView>
         </graphic>
      </Hyperlink>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="STAMPEE" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="STAMP AND COLLECT!" />
   </children>
</VBox>
