<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="264.0" layoutY="141.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
               <fx:include source="../reusables/Header.fxml" />
            <AnchorPane>
               <children>
                  <VBox style="-fx-background-color: skyblue;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cafe1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox style="-fx-background-color: skyblue;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="전체회원수 : ">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="numberOfMembers" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="명">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox style="-fx-background-color: skyblue;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Members">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefViewportHeight="50.0" prefViewportWidth="600.0" prefWidth="579.0">
               <content>
                  <HBox spacing="20.0">
                     <children>
                        <VBox spacing="10.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-background-color: white;" styleClass="testimonial-card">
                           <children>
      
                                                                  <!-- Text Heading -->
                              <HBox styleClass="text-heading">
                                 <children>
                                    <Label styleClass="text-wrapper" text="양소은0100000000" />
                                 </children>
                              </HBox>
      
                                                                  <!-- Avatar Block -->
                              <HBox spacing="15.0" styleClass="avatar-block">
                                 <children>
            
                                                                        <!-- Avatar -->
                                    <StackPane style="-fx-background-color: grey; -fx-min-width: 50px; -fx-min-height: 50px; -fx-max-width: 50px; -fx-max-height: 50px;" styleClass="avatar">
                                       <children>
                                          <ImageView fitHeight="56.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/default_profile_picture.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
            
                                                                        <!-- Info -->
                                    <VBox spacing="10.0" styleClass="info">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label styleClass="title" text="쿠폰 갯수:" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label styleClass="description" text="스탬프 갯수:" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="10.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-background-color: white;" styleClass="testimonial-card">
                           <children>
                              <HBox styleClass="text-heading">
                                 <children>
                                    <Label styleClass="text-wrapper" text="양소은0100000000" />
                                 </children>
                              </HBox>
                              <HBox spacing="15.0" styleClass="avatar-block">
                                 <children>
                                    <StackPane style="-fx-background-color: grey; -fx-min-width: 50px; -fx-min-height: 50px; -fx-max-width: 50px; -fx-max-height: 50px;" styleClass="avatar">
                                       <children>
                                          <ImageView fitHeight="56.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/default_profile_picture.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <VBox spacing="10.0" styleClass="info">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label styleClass="title" text="쿠폰 갯수:" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label styleClass="description" text="스탬프 갯수:" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="10.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-background-color: white;" styleClass="testimonial-card">
                           <children>
                              <HBox styleClass="text-heading">
                                 <children>
                                    <Label styleClass="text-wrapper" text="양소은0100000000" />
                                 </children>
                              </HBox>
                              <HBox spacing="15.0" styleClass="avatar-block">
                                 <children>
                                    <StackPane style="-fx-background-color: grey; -fx-min-width: 50px; -fx-min-height: 50px; -fx-max-width: 50px; -fx-max-height: 50px;" styleClass="avatar">
                                       <children>
                                          <ImageView fitHeight="56.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/default_profile_picture.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <VBox spacing="10.0" styleClass="info">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label styleClass="title" text="쿠폰 갯수:" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label styleClass="description" text="스탬프 갯수:" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="10.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-background-color: white;" styleClass="testimonial-card">
                           <children>
                              <HBox styleClass="text-heading">
                                 <children>
                                    <Label styleClass="text-wrapper" text="양소은0100000000" />
                                 </children>
                              </HBox>
                              <HBox spacing="15.0" styleClass="avatar-block">
                                 <children>
                                    <StackPane style="-fx-background-color: grey; -fx-min-width: 50px; -fx-min-height: 50px; -fx-max-width: 50px; -fx-max-height: 50px;" styleClass="avatar">
                                       <children>
                                          <ImageView fitHeight="56.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/default_profile_picture.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <VBox spacing="10.0" styleClass="info">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label styleClass="title" text="쿠폰 갯수:" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label styleClass="description" text="스탬프 갯수:" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </content>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </ScrollPane>
      
      
               <fx:include source="../reusables/LogoArea.fxml" />
         </children></VBox>
   </children>
</AnchorPane>
