<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>



<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CafeMainPageController" stylesheets="@/css/CafeMainPage.css">
   <children>
      <VBox styleClass="main-container" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include source="/fxml/reusables/Header.fxml" />

            <VBox styleClass="info-container">
               <children>
                  <Text fx:id="cafeName" styleClass="cafe-name"/>
                  <Text fx:id="cafeAddress" styleClass="cafe-address"/>

                  <HBox styleClass="member-count">
                     <children>
                        <Text text="전체 회원수: "/>
                        <Text fx:id="numberOfMembers"/>
                        <Text text="명"/>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Text text="CUSTOMERS" styleClass="section-title"/>

            <ScrollPane fitToWidth="true" styleClass="customer-scroll-pane">
               <content>
                  <HBox fx:id="cafeMembersHbox" spacing="20.0"/>
               </content>
            </ScrollPane>

            <fx:include source="/fxml/reusables/footer.fxml" />
         </children>
      </VBox>
      <fx:include source="/fxml/reusables/footer.fxml" />
   </children>
</AnchorPane>
