<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CafeMainPageController" stylesheets="@/css/cafeMainPage.css">
   <children>
      <VBox styleClass="main-container" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include source="/fxml/reusables/cafeHeader.fxml" />


            <VBox styleClass="info-container">
               <children>
                  <Text fx:id="cafeName" styleClass="cafe-name"/>
                  <Text fx:id="cafeAddress" styleClass="cafe-address"/>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </VBox>

            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="customers-section">
               <Text text="  CUSTOMERS" styleClass="section-title"/>
               <HBox styleClass="member-count" alignment="CENTER_LEFT">
                  <children>
                     <Text text="전체 회원수: "/>
                     <Text fx:id="numberOfMembers"/>
                     <Text text="명"/>
                  </children>
               </HBox>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>

            <AnchorPane VBox.vgrow="ALWAYS">
               <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="customer-scroll-pane"
                           AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <content>
                     <FlowPane fx:id="cafeMembersFlowPane" hgap="20" vgap="20"/>
                  </content>
               </ScrollPane>
            </AnchorPane>
         </children>
      </VBox>
      <fx:include source="/fxml/reusables/footer.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
   </children>
</AnchorPane>
