<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" styleClass="root" stylesheets="@../../css/CafeMainPage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MemberMainPageController">
   <children>
      <fx:include source="../reusables/Header.fxml" />
      <VBox styleClass="wrapper">
         <children>
            <VBox styleClass="cafe-nameTag">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <children>
                  <Text fx:id="cafeName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cafe-name" text="cafe name" />
                  <Text fx:id="cafeAddress" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cafe-address" text="cafe address" />
               </children>
            </VBox>
            <HBox styleClass="all-member-tag">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="전체회원수 : ">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="numberOfMembers" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="명">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox styleClass="member-nameTag">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Members">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <ScrollPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefViewportHeight="50.0" prefViewportWidth="600.0" prefWidth="579.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <content>
                  <HBox fx:id="MembersHbox" spacing="20.0">
            </HBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <fx:include source="../reusables/footer.fxml" />
   </children>
</VBox>
