<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>


<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CouponController"
      styleClass="main-container" prefWidth="600" prefHeight="800" minWidth="600" minHeight="800">
<stylesheets>
    <URL value="@/css/CouponPage.css"/>
    <URL value="@/css/modern-style.css"/>
    <URL value="@/css/common.css"/>
</stylesheets>
<fx:include source="/templates/reusables/Header.fxml" />
<VBox VBox.vgrow="ALWAYS" spacing="10" styleClass="content-container">
    <ScrollPane fitToWidth="true" styleClass="scroll-pane" VBox.vgrow="ALWAYS">
        <VBox fx:id="cafeListContainer" spacing="10" styleClass="cafe-list-container">
        </VBox>
    </ScrollPane>
</VBox>
<fx:include source="/templates/reusables/footer.fxml" />
</VBox>
