<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateReviewController" stylesheets="/css/createReview.css">
   <children>
       <Button fx:id="toggleReviewButton" layoutX="112.0" layoutY="20.0" mnemonicParsing="false" text="리뷰 작성하기" onAction="#handleToggleReview" styleClass="toggle-review-button"/>
       <AnchorPane fx:id="reviewPane" layoutX="0.0" layoutY="60.0" prefHeight="300.0" prefWidth="600.0" visible="false">

               <Text layoutX="112.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="리뷰 작성란"  styleClass="toggle-review-button"/>
               <TextArea fx:id="reviewContents" layoutX="112.0" layoutY="145.0" prefHeight="109.0" prefWidth="360.0" styleClass="toggle-review-button"/>
               <ComboBox fx:id="rating" layoutX="112.0" layoutY="114.0" prefWidth="150.0" promptText="별점" styleClass="toggle-review-button"/>
               <Button fx:id="submitReviewButton" layoutX="404.0" layoutY="270.0" mnemonicParsing="false" text="리뷰 작성" styleClass="toggle-review-button"/>

       </AnchorPane>
   </children>
</AnchorPane>



