<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="222.0" prefWidth="550.0" stylesheets="/css/createReview.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateReviewController">
   <children>
<!--       <Button fx:id="toggleReviewButton" layoutX="112.0" layoutY="20.0" mnemonicParsing="false" text="리뷰 작성하기" onAction="#handleToggleReview" styleClass="toggle-review-button"/>-->
<!--       <ToggleButton fx:id="toggleButton" text="Toggle Me" />-->
       <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="toggle-review-button" text="리뷰 작성란" />
               <TextArea fx:id="reviewContents" layoutX="14.0" layoutY="77.0" prefHeight="109.0" prefWidth="502.0" style="-fx-background-color: #FFB6C1;" />
               <ComboBox fx:id="rating" layoutX="14.0" layoutY="44.0" prefWidth="150.0" promptText="별점" styleClass="toggle-review-button" />
               <Button fx:id="submitReviewButton" layoutX="448.0" layoutY="197.0" mnemonicParsing="false" styleClass="toggle-review-button" text="리뷰 작성" />

   </children>
</AnchorPane>
