<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.KeypadController"
      stylesheets="/css/keypadView.css">

    <StackPane styleClass="title-background">
        <Label text="사장님 적립 부탁드려요!!" styleClass="title-label"/>
    </StackPane>
    <VBox styleClass="input-container" alignment="CENTER" spacing="10">
        <TextField fx:id="phoneNumberField" editable="false" promptText="전화번호" styleClass="input-field"/>
        <TextField fx:id="stampCountField" editable="false" promptText="스탬프 개수" styleClass="input-field"/>
    </VBox>
    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <Button text="1" onAction="#handleNumberClick" styleClass="keypad-button" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Button text="2" onAction="#handleNumberClick" styleClass="keypad-button" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Button text="3" onAction="#handleNumberClick" styleClass="keypad-button" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <Button text="4" onAction="#handleNumberClick" styleClass="keypad-button" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Button text="5" onAction="#handleNumberClick" styleClass="keypad-button" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button text="6" onAction="#handleNumberClick" styleClass="keypad-button" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Button text="7" onAction="#handleNumberClick" styleClass="keypad-button" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Button text="8" onAction="#handleNumberClick" styleClass="keypad-button" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button text="9" onAction="#handleNumberClick" styleClass="keypad-button" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <Button text="Clear" onAction="#handleClearClick" styleClass="keypad-button, clear-button" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Button text="0" onAction="#handleNumberClick" styleClass="keypad-button" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Button text="적립" onAction="#handleSubmitClick" styleClass="keypad-button, submit-button" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    </GridPane>
    <HBox spacing="10" alignment="CENTER">
        <Button text="전환" onAction="#handleToggleInput" styleClass="action-button"/>
        <Button text="처음으로" onAction="#GoToHome" styleClass="action-button"/>
    </HBox>
</VBox>
