<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.MapService" stylesheets="/css/modern-style.css" prefWidth="570" prefHeight="100">
    <AnchorPane VBox.vgrow="ALWAYS" minHeight="200">
        <WebView fx:id="webView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </AnchorPane>
</VBox>

