<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1" stylesheets="/css/modern-style.css" fx:controller="controller.ReviewController">
    <fx:include source="/templates/reusables/Header.fxml" />
    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS">
        <FlowPane fx:id="reviewFlowPane" prefWidth="580" hgap="10" vgap="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </FlowPane>
    </ScrollPane>
</VBox>
