<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<VBox styleClass="main-container" stylesheets="@../css/signup-style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="controller.SignupController">
    <HBox styleClass="header">
        <ImageView fitHeight="40" fitWidth="40" styleClass="logo" />
        <Region HBox.hgrow="ALWAYS" />
        <HBox spacing="10" styleClass="menu-items">
            <Label text="My Review" />
            <Label text="Reviews" />
            <Label text="Coupon" />
            <Label text="Contacts" />
            <Label text="Edit" />
        </HBox>
    </HBox>

    <AnchorPane minHeight="300" styleClass="" VBox.vgrow="ALWAYS">
        <WebView fx:id="webView" layoutY="33.0" prefHeight="569.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0" />
   
       <VBox layoutX="185.0" layoutY="45.0" prefHeight="456.0" prefWidth="582.0" styleClass="signup-container">
           <Label styleClass="signup-title" text="회원가입" />
           <TextField fx:id="nameField" promptText="카페 이름" styleClass="input-field" />
           <TextField fx:id="addressField" promptText="카페 주소" styleClass="input-field" />
           <PasswordField fx:id="passwordField" promptText="비밀번호" styleClass="input-field" />
           <PasswordField fx:id="confirmPasswordField" promptText="비밀번호 확인" styleClass="input-field" />
           <TextField fx:id="emailField" promptText="이메일" styleClass="input-field" />
           <TextField fx:id="contactField" promptText="연락처" styleClass="input-field" />
           <Button onAction="#handleSignup" styleClass="signup-button" text="회원가입" />
       </VBox>
    </AnchorPane>
</VBox>
