<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane prefHeight="600.0" prefWidth="600.0" styleClass="main-container" stylesheets="/css/modern-style.css"
            xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.StampController">
    <content>
        <VBox spacing="10">
            <HBox styleClass="header">
                <ImageView fitHeight="40" fitWidth="40" styleClass="logo"/>
                <Region HBox.hgrow="ALWAYS"/>
                <HBox spacing="10" styleClass="menu-items">
                    <Label text="My Review"/>
                    <Label text="Reviews"/>
                    <Label text="Coupon"/>
                    <Label text="Contacts"/>
                    <Label text="Edit"/>
                </HBox>
            </HBox>
            <VBox spacing="10">
                <AnchorPane prefHeight="362.0" prefWidth="595.0">
                    <children>
                        <Label fx:id="cafeName" layoutX="19.0" layoutY="14.0"
                               style="-fx-font-size: 24px; -fx-font-weight: bold;">
                            <font>
                                <Font name="Lucida Console" size="12.0"/>
                            </font>
                        </Label>
                        <Label fx:id="cafeAddress" layoutX="19.0" layoutY="43.0" prefHeight="18.0" prefWidth="570.0"
                               style="-fx-font-size: 14px;"/>
                        <Pane layoutX="19.0" layoutY="75.0" maxWidth="570.0" prefHeight="20.0" prefWidth="570.0"
                              style="-fx-background-color: #F5F5F5; -fx-padding: 10;">
                            <Label fx:id="couponCount" style="-fx-font-size: 16px;"/>
                        </Pane>
                        <Text layoutX="19.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="시그니쳐 메뉴"/>
                        <Pane layoutX="19.0" layoutY="118.0" maxWidth="570.0" prefHeight="20.0" prefWidth="570.0"
                              style="-fx-background-color: #F5F5F5; -fx-padding: 10;">
                            <Label fx:id="signature1" style="-fx-font-size: 16px;"/>
                        </Pane>
                        <Pane layoutX="19.0" layoutY="138.0" maxWidth="570.0" prefHeight="20.0" prefWidth="570.0"
                              style="-fx-background-color: #F5F5F5; -fx-padding: 10;">
                            <Label fx:id="signature2" style="-fx-font-size: 16px;"/>
                        </Pane>
                        <Region layoutX="19.0" layoutY="168.0" prefHeight="200.0" prefWidth="570.0"
                                style="-fx-background-color: #EEEEEE;"/>
                        <HBox layoutX="19.0" layoutY="180.0" prefHeight="95.0" prefWidth="570.0" styleClass="stamp-row">
                            <ImageView fx:id="stamp1" fitHeight="85.0" fitWidth="85.0" preserveRatio="true"
                                       styleClass="stamp"/>
                            <ImageView fx:id="stamp2" fitHeight="85.0" fitWidth="85.0" preserveRatio="true"
                                       styleClass="stamp"/>
                            <ImageView fx:id="stamp3" fitHeight="85.0" fitWidth="85.0" preserveRatio="true"
                                       styleClass="stamp"/>
                            <ImageView fx:id="stamp4" fitHeight="85.0" fitWidth="85.0" preserveRatio="true"
                                       styleClass="stamp"/>
                            <ImageView fx:id="stamp5" fitHeight="85.0" fitWidth="85.0" preserveRatio="true"
                                       styleClass="stamp"/>
                        </HBox>
                        <HBox layoutX="19.0" layoutY="255.0" prefHeight="95.0" prefWidth="570.0" styleClass="stamp-row">
                            <ImageView fx:id="stamp6" fitHeight="85.0" fitWidth="85.0" preserveRatio="true"
                                       styleClass="stamp"/>
                            <ImageView fx:id="stamp7" fitHeight="85.0" fitWidth="85.0" preserveRatio="true"
                                       styleClass="stamp"/>
                            <ImageView fx:id="stamp8" fitHeight="85.0" fitWidth="85.0" preserveRatio="true"
                                       styleClass="stamp"/>
                            <ImageView fx:id="stamp9" fitHeight="85.0" fitWidth="85.0" preserveRatio="true"
                                       styleClass="stamp"/>
                            <ImageView fx:id="stamp10" fitHeight="85.0" fitWidth="85.0" preserveRatio="true"
                                       styleClass="stamp"/>
                        </HBox>
                    </children>
                </AnchorPane>
                <ScrollPane fx:id="reviewContainer" prefHeight="520.0" prefWidth="560.0" style="-fx-background-color: #EEEEEE;"/>
                <Pane fx:id="mapContainer" prefHeight="200.0" prefWidth="570.0"/>
            </VBox>
        </VBox>
    </content>
</ScrollPane>
