google.maps.api.key=AIzaSyBDzyQVcNJVv9m0b_9MDX03bWav-T_yYrk
db.URL=jdbc:oracle:thin:@localhost:1521/xe
db.USERNAME=stampee
db.PASSWORD=1234
mail.EMAIL=human9062@gmail.com
mail.APP_PASSWORD=nofw axcy nasr vmou