plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'

    implementation 'ch.qos.logback:logback-classic:1.2.11'


    // AssertJ 의존성 추가
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Mockito 의존성 추가
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'



    implementation 'com.sun.mail:javax.mail:1.6.2'
    
    //lombok
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // Mockito 의존성
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}