plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

javafx {
    version = "22"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
    implementation 'ch.qos.logback:logback-classic:1.4.12'

    // AssertJ 의존성 추가
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Javax Mail 의존성 추가
    implementation 'com.sun.mail:javax.mail:1.6.2'

    // Mockito 의존성 추가
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'

    //mail
    implementation 'com.sun.mail:javax.mail:1.6.2'

    //lombok
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // 지오코딩
    implementation 'com.google.code.geocoder-java:geocoder-java:0.16'
    implementation 'com.google.maps:google-maps-services:2.1.2'

    // 로깅 프레임워크 의존성 추가
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'

    // slf4j 로깅 프레임워크 버전 업그레이드
    implementation 'org.slf4j:slf4j-api:1.7.36'

}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'Main'
}

// slf4j 로깅 프레임워크 에러메세지 제거를 위한 logback.xml 적용 코드
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

// slf4j 로깅 프레임워크 버전 강제 조정
configurations.all {
    resolutionStrategy {
        force 'org.slf4j:slf4j-api:1.7.36'
    }
}