<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox id="Header" styleClass="header" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HeaderController">
    <children>
        <ImageView fitHeight="40" fitWidth="40" styleClass="logo">
            <image>
                <Image url="/image/stampee_logo.png"/>
            </image>
        </ImageView>
        <HBox spacing="10" styleClass="menu-items">
            <children>
                <Label fx:id="myReviewLabel" text="My Review" onMouseClicked="#handleMyReviewClick"/>
                <Label fx:id="reviewsLabel" text="Reviews" onMouseClicked="#handleReviewsClick"/>
                <Label fx:id="couponLabel" text="Coupon" onMouseClicked="#handleCouponClick"/>
                <Label fx:id="contactsLabel" text="Contacts" onMouseClicked="#handleContactsClick"/>
                <Label fx:id="editLabel" text="Edit" onMouseClicked="#handleEditClick"/>
                <Region HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </children>
</HBox>