<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox id="Header" styleClass="header" xmlns="http://javafx.com/javafx/8">
    <children>
        <ImageView fitHeight="40" fitWidth="40" styleClass="logo">
            <image>
                <Image url="/image/stampee_logo.png"/>
            </image>
        </ImageView>
        <HBox spacing="10" styleClass="menu-items">
            <children>
                <Label text="My Review"/>
                <Label text="Reviews"/>
                <Label text="Coupon"/>
                <Label text="Contacts"/>
                <Label text="Edit"/>
                <Region HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </children>
</HBox>