<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Hyperlink>
         <graphic>
             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../../stampee_logo.png" />
                 </image>
             </ImageView>
         </graphic>
      </Hyperlink>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="STAMPEE" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="STAMP AND COLLECT!" />
   </children>
</VBox>
